# TodoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activities/com/example/todoapp/activities/: AddTaskActivity.java  EditTaskActivity.java  MainActivity.java
app/src/main/java/com/example/todoapp/adapter/com/example/todoapp/adapter/: TaskAdapter.java  TaskAdapter1.java
app/src/main/java/com/example/todoapp/database/com/example/todoapp/database/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/todoapp/model/com/example/todoapp/model/: ItemTask.java
app/src/main/java/com/example/todoapp/receiver/com/example/todoapp/receiver/: BootReceiver.java
app/src/main/java/com/example/todoapp/reminder/com/example/todoapp/receiver/: ReminderReceiver.java
app/src/main/java/com/example/todoapp/repository/com/example/todoapp/repository/: TaskRepository.java
app/src/main/java/com/example/todoapp/utils/com/example/todoapp/Utils/: Constants.java  ImageUtils.java  NotificationUtils.java  PathUtils.java  ReminderScheduler.java
app/src/main/java/com/example/todoapp/viewmodel/com/example/todoapp/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_item_task.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
