plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.todoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\activities', 'src\\main\\java\\com\\example\\todoapp\\activities', 'src\\main\\java\\com\\example\\todoapp\\adapter', 'src\\main\\java\\com\\example\\todoapp\\database', 'src\\main\\java\\com\\example\\todoapp\\model', 'src\\main\\java\\com\\example\\todoapp\\repository', 'src\\main\\java\\com\\example\\todoapp\\viewmodel', 'src\\main\\java\\com\\example\\todoapp\\utils', 'src\\main\\java\\com\\example\\todoapp\\notification', 'src\\main\\java\\com\\example\\todoapp\\reminder', 'src\\main\\java\\com\\example\\todoapp\\receiver'
            }
        }
    }
}

dependencies {
    implementation libs.preference
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    implementation libs.room.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}